<!DOCTYPE html>
<html>
<script src="//unpkg.com/brain.js"></script>
<body>
<div id="response"></div>

<script>
// Create a Neural Network
const net = new brain.NeuralNetwork();

// Train the Network with 4 input objects
net.train([
{input:["Hello"], output:{response:"How are you?"}},
{input:["I'm good, how are you?"], output:{response:"Me too, thanks for asking"}},
{input:["So, how was your day?"], output:{response:"Good, how about you?"}},
{input:["See you!"], output:{response:"Bye!"}}
]);

// What is the expected output of Dark Blue (0, 0, 128)?
let result = net.run([0, 0, 128/255]);

// Display the probability of "dark" and "light"
document.getElementById("demo").innerHTML =
"Dark: " + response["Hi"] + "<br>" + "Light: " + response["Bye"];
</script>
</body>
</html>
